<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Light.ttf">
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
            <string>Quicksand-Light</string>
        </mutableArray>
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoardViewController" customModule="DaVinci" customModuleProvider="target">
            <connections>
                <outlet property="btnSelectAll" destination="QMe-Qp-0A6" id="esT-7z-SfJ"/>
                <outlet property="btnSend" destination="aSj-pW-5NP" id="w2l-th-iiQ"/>
                <outlet property="labelOrderSend" destination="Q2B-Ph-RWc" id="af1-G2-pIg"/>
                <outlet property="labelPending" destination="pyM-oP-bcF" id="RxT-B9-f9U"/>
                <outlet property="tableDashBoard" destination="DQx-9t-dtQ" id="ZZh-nR-DCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-dh-hGW">
                    <rect key="frame" x="3" y="80" width="479" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-EA-49v">
                            <rect key="frame" x="5" y="0.0" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="C1b-s2-RHe"/>
                                <constraint firstAttribute="width" constant="55" id="hfB-YE-xhU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-Ei-hPd">
                            <rect key="frame" x="65" y="7" width="125" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="J5d-8d-bhe"/>
                                <constraint firstAttribute="height" constant="23" id="NcE-I6-JHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                            <color key="textColor" red="0.2784313725" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-Wc-KK5">
                            <rect key="frame" x="5" y="85" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="JKn-gR-ZFf"/>
                                <constraint firstAttribute="width" constant="55" id="RNW-Od-FXH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-QM-Njy">
                            <rect key="frame" x="65" y="92" width="148" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="Scu-YF-9ji"/>
                                <constraint firstAttribute="height" constant="20" id="oUK-Xz-qKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                            <color key="textColor" red="0.2784313725" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-n0-SVI">
                            <rect key="frame" x="65" y="115" width="406" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="hN0-aK-7KO"/>
                                <constraint firstAttribute="width" constant="406" id="sHw-kr-vxh"/>
                            </constraints>
                            <string key="text">orders have not been emailed and are still editable
</string>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="11"/>
                            <color key="textColor" red="0.2784313725" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-cg-z2l">
                            <rect key="frame" x="65" y="31" width="400" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="7sC-bn-oXx"/>
                                <constraint firstAttribute="width" constant="400" id="Lzq-Dr-FrC"/>
                            </constraints>
                            <string key="text">emails were sent to sales rep, customer, and DaVinci Bridal
</string>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="11"/>
                            <color key="textColor" red="0.2784313725" green="0.27058823529999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j4T-Wc-KK5" firstAttribute="leading" secondItem="6B1-dh-hGW" secondAttribute="leading" constant="5" id="1iN-n5-i2y"/>
                        <constraint firstItem="I3u-QM-Njy" firstAttribute="leading" secondItem="j4T-Wc-KK5" secondAttribute="trailing" constant="5" id="35L-qK-ajZ"/>
                        <constraint firstAttribute="width" constant="479" id="BaE-6N-K0B"/>
                        <constraint firstAttribute="bottom" secondItem="j4T-Wc-KK5" secondAttribute="bottom" id="H7P-3P-F6e"/>
                        <constraint firstItem="Cfc-cg-z2l" firstAttribute="bottom" secondItem="lY6-EA-49v" secondAttribute="bottom" constant="-7" id="Jjr-Ui-zDV"/>
                        <constraint firstItem="lY6-EA-49v" firstAttribute="top" secondItem="6B1-dh-hGW" secondAttribute="top" id="Ntx-J9-VN6"/>
                        <constraint firstItem="I3u-QM-Njy" firstAttribute="top" secondItem="j4T-Wc-KK5" secondAttribute="top" constant="7" id="QBs-D6-5CJ"/>
                        <constraint firstItem="sdC-Ei-hPd" firstAttribute="leading" secondItem="lY6-EA-49v" secondAttribute="trailing" constant="5" id="Qo5-2d-4U4"/>
                        <constraint firstItem="XUY-n0-SVI" firstAttribute="leading" secondItem="j4T-Wc-KK5" secondAttribute="trailing" constant="5" id="dwL-0a-1QX"/>
                        <constraint firstItem="Cfc-cg-z2l" firstAttribute="leading" secondItem="lY6-EA-49v" secondAttribute="trailing" constant="5" id="gO0-Fg-Ty8"/>
                        <constraint firstItem="XUY-n0-SVI" firstAttribute="bottom" secondItem="j4T-Wc-KK5" secondAttribute="bottom" constant="-7" id="nmg-td-nLK"/>
                        <constraint firstItem="sdC-Ei-hPd" firstAttribute="top" secondItem="lY6-EA-49v" secondAttribute="top" constant="7" id="nqf-ZS-9sL"/>
                        <constraint firstItem="lY6-EA-49v" firstAttribute="leading" secondItem="6B1-dh-hGW" secondAttribute="leading" constant="5" id="sne-pg-6Qt"/>
                        <constraint firstAttribute="height" constant="140" id="spm-8s-RTC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-uP-ZyU">
                    <rect key="frame" x="410" y="109" width="358" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-Ph-RWc">
                            <rect key="frame" x="65" y="24" width="107" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="AjJ-ua-h6c"/>
                                <constraint firstAttribute="width" constant="107" id="zK2-ae-NS7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-f1-iCL">
                            <rect key="frame" x="175" y="14" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="UgZ-jh-Lpw"/>
                                <constraint firstAttribute="height" constant="55" id="XdW-b9-jSr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 INCOMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-oP-bcF">
                            <rect key="frame" x="234" y="25" width="116" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="4t2-eP-zK8"/>
                                <constraint firstAttribute="width" constant="116" id="7pN-X4-FqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-94-fvY">
                            <rect key="frame" x="6" y="14" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Amx-Wu-2dV"/>
                                <constraint firstAttribute="height" constant="55" id="QM3-mY-OuC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gYb-94-fvY" firstAttribute="leading" secondItem="XcV-uP-ZyU" secondAttribute="leading" constant="6" id="3xB-OH-f25"/>
                        <constraint firstItem="kSn-f1-iCL" firstAttribute="leading" secondItem="Q2B-Ph-RWc" secondAttribute="trailing" constant="3" id="9WH-ZC-GqR"/>
                        <constraint firstItem="Q2B-Ph-RWc" firstAttribute="centerY" secondItem="gYb-94-fvY" secondAttribute="centerY" id="Bwf-9f-lp4"/>
                        <constraint firstItem="kSn-f1-iCL" firstAttribute="leading" secondItem="Q2B-Ph-RWc" secondAttribute="trailing" constant="3" id="ITz-6a-5hG"/>
                        <constraint firstItem="pyM-oP-bcF" firstAttribute="leading" secondItem="kSn-f1-iCL" secondAttribute="trailing" constant="4" id="MTq-t0-xjD"/>
                        <constraint firstItem="pyM-oP-bcF" firstAttribute="leading" secondItem="kSn-f1-iCL" secondAttribute="trailing" constant="4" id="OJt-XG-Y51"/>
                        <constraint firstItem="pyM-oP-bcF" firstAttribute="trailing" secondItem="XcV-uP-ZyU" secondAttribute="trailingMargin" id="VKc-3s-XwW"/>
                        <constraint firstItem="kSn-f1-iCL" firstAttribute="centerY" secondItem="gYb-94-fvY" secondAttribute="centerY" id="bxb-P1-7v2"/>
                        <constraint firstItem="pyM-oP-bcF" firstAttribute="centerY" secondItem="gYb-94-fvY" secondAttribute="centerY" id="fhg-9W-wfY"/>
                        <constraint firstAttribute="height" constant="83" id="o81-RI-Roh"/>
                        <constraint firstItem="Q2B-Ph-RWc" firstAttribute="leading" secondItem="gYb-94-fvY" secondAttribute="trailing" constant="4" id="uZa-UD-yeZ"/>
                        <constraint firstItem="gYb-94-fvY" firstAttribute="centerY" secondItem="XcV-uP-ZyU" secondAttribute="centerY" id="yfD-VT-MBu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-N7-qwP">
                    <rect key="frame" x="0.0" y="236" width="768" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-Qp-0A6">
                            <rect key="frame" x="8" y="4" width="30" height="30"/>
                            <color key="backgroundColor" red="0.96141299020000004" green="0.96094399939999997" blue="0.93221531889999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="j9I-RC-sSn"/>
                                <constraint firstAttribute="height" constant="30" id="tqe-rv-Pqa"/>
                            </constraints>
                            <state key="normal" image="check_off"/>
                            <connections>
                                <action selector="allSelectedAction:" destination="-1" eventType="touchUpInside" id="KQc-0o-kRD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-ay-S2f">
                            <rect key="frame" x="46" y="9" width="96" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="dhs-Tp-KLs"/>
                                <constraint firstAttribute="height" constant="21" id="vf8-rI-Efm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-gh-Ab1">
                            <rect key="frame" x="150" y="6" width="468" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="yaz-bv-hO4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DV3-gh-Ab1" secondAttribute="trailing" constant="150" id="Hzt-tq-cXK"/>
                        <constraint firstItem="QMe-Qp-0A6" firstAttribute="centerY" secondItem="2Mc-N7-qwP" secondAttribute="centerY" id="IWX-DB-l8f"/>
                        <constraint firstItem="QMe-Qp-0A6" firstAttribute="leading" secondItem="2Mc-N7-qwP" secondAttribute="leading" constant="8" id="Z7o-vN-ZqP"/>
                        <constraint firstItem="TMi-ay-S2f" firstAttribute="leading" secondItem="QMe-Qp-0A6" secondAttribute="trailing" constant="8" id="ahk-Ld-gEb"/>
                        <constraint firstItem="DV3-gh-Ab1" firstAttribute="centerY" secondItem="QMe-Qp-0A6" secondAttribute="centerY" id="btY-sZ-1EE"/>
                        <constraint firstItem="TMi-ay-S2f" firstAttribute="centerY" secondItem="QMe-Qp-0A6" secondAttribute="centerY" id="cX6-YB-4Dx"/>
                        <constraint firstItem="DV3-gh-Ab1" firstAttribute="leading" secondItem="TMi-ay-S2f" secondAttribute="trailing" constant="8" id="h4B-MS-L6A"/>
                        <constraint firstAttribute="height" constant="38" id="s2q-aQ-BXl"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-9t-dtQ">
                    <rect key="frame" x="0.0" y="275" width="768" height="749"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hia-qz-Wdt"/>
                        <outlet property="delegate" destination="-1" id="bVE-Ij-4ld"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XcV-uP-ZyU" firstAttribute="centerY" secondItem="6B1-dh-hGW" secondAttribute="centerY" id="2pp-ve-0iH"/>
                <constraint firstItem="2Mc-N7-qwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3US-HC-Sda"/>
                <constraint firstAttribute="bottom" secondItem="DQx-9t-dtQ" secondAttribute="bottom" id="4HN-2D-oqP"/>
                <constraint firstItem="DQx-9t-dtQ" firstAttribute="top" secondItem="2Mc-N7-qwP" secondAttribute="bottom" constant="1" id="77v-bg-y1j"/>
                <constraint firstItem="DQx-9t-dtQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RgM-HF-hfT"/>
                <constraint firstItem="2Mc-N7-qwP" firstAttribute="top" secondItem="6B1-dh-hGW" secondAttribute="bottom" constant="16" id="SxK-Kc-iDu"/>
                <constraint firstAttribute="trailing" secondItem="2Mc-N7-qwP" secondAttribute="trailing" id="TCe-b3-J4O"/>
                <constraint firstItem="6B1-dh-hGW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="TR3-5O-jpm"/>
                <constraint firstAttribute="trailing" secondItem="DQx-9t-dtQ" secondAttribute="trailing" id="Vgb-Q7-k1o"/>
                <constraint firstAttribute="trailing" secondItem="XcV-uP-ZyU" secondAttribute="trailing" id="oDL-fO-BqI"/>
                <constraint firstItem="6B1-dh-hGW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="yGT-Ur-h4Y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aSj-pW-5NP">
            <rect key="frame" x="0.0" y="0.0" width="92" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
            <state key="normal" title="SEND">
                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            </state>
            <connections>
                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="TK3-9K-5Pk"/>
            </connections>
            <point key="canvasLocation" x="472" y="-293"/>
        </button>
    </objects>
    <resources>
        <image name="check_off" width="50" height="50"/>
        <image name="cross" width="60" height="60"/>
        <image name="right" width="60" height="60"/>
    </resources>
</document>
