<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="DaVinci" customModuleProvider="target">
            <connections>
                <outlet property="btnAddProducts" destination="L3M-8W-Yj0" id="r8L-yI-wEy"/>
                <outlet property="btnCompare" destination="rgh-kl-7gG" id="jlD-hG-KZV"/>
                <outlet property="btnOrderNotes" destination="sk0-s3-J4d" id="scx-jk-4p6"/>
                <outlet property="btnSameAsBill" destination="Psn-Dk-gYT" id="KBG-5V-Wu7"/>
                <outlet property="btnSubmit" destination="Bk6-uZ-sej" id="MLv-rx-d7z"/>
                <outlet property="imageSameAsBill" destination="pO8-co-Zrm" id="Gh6-1l-Nq7"/>
                <outlet property="labelTotalOrder" destination="2NP-6D-ZCe" id="Kbr-Ay-jFC"/>
                <outlet property="orderTable" destination="GM0-ge-OST" id="Cc0-ik-RT7"/>
                <outlet property="txtCompDate" destination="rE4-eL-Th4" id="x8x-9Q-aO0"/>
                <outlet property="txtContact" destination="e23-Af-JOX" id="AUM-NG-dLj"/>
                <outlet property="txtEmail" destination="JvR-aD-onK" id="gyA-OW-EoF"/>
                <outlet property="txtFax" destination="cNq-F5-K6i" id="Jb3-bE-JnH"/>
                <outlet property="txtOrderDate" destination="HIs-zo-OGa" id="Kj4-ZE-ihe"/>
                <outlet property="txtPO" destination="QQ1-8d-jl3" id="0oa-cK-PMm"/>
                <outlet property="txtPhone" destination="AiR-yz-6RE" id="UcM-FB-SCl"/>
                <outlet property="txtSalesMan" destination="4Li-vN-EDE" id="o70-Jd-6FO"/>
                <outlet property="txtStartDate" destination="oZa-ul-7mD" id="U08-FA-chv"/>
                <outlet property="txtcatelog" destination="Io4-n1-gWF" id="jb3-PI-qoJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBillTo" destination="9xL-66-XJ5" id="QVz-yD-8g9"/>
                <outlet property="viewOrderInput" destination="qWh-vw-XWv" id="skt-I1-ByN"/>
                <outlet property="viewShipTo" destination="c5I-pk-T5F" id="4kO-vD-jRx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xL-66-XJ5">
                    <rect key="frame" x="75" y="79" width="243" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-bu-BK8">
                            <rect key="frame" x="92" y="17" width="59" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                            <state key="normal" title="Bill To:">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="billToAction:" destination="-1" eventType="touchUpInside" id="oer-HI-xnB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Jb9-bu-BK8" firstAttribute="centerY" secondItem="9xL-66-XJ5" secondAttribute="centerY" id="B60-5N-Fi4"/>
                        <constraint firstItem="Jb9-bu-BK8" firstAttribute="centerX" secondItem="9xL-66-XJ5" secondAttribute="centerX" id="Muk-Mp-Rd4"/>
                        <constraint firstAttribute="width" constant="243" id="YeU-zQ-XFW"/>
                        <constraint firstAttribute="height" constant="70" id="xej-cI-u88"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-pk-T5F">
                    <rect key="frame" x="496" y="79" width="243" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Cc-MTq">
                            <rect key="frame" x="85.5" y="17" width="73" height="36"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                            <state key="normal" title="Ship To:">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shipToAction:" destination="-1" eventType="touchUpInside" id="VFj-jp-SdR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same as billing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-J2-9Mg">
                            <rect key="frame" x="33" y="4" width="109" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="109" id="JI8-jR-VVX"/>
                                <constraint firstAttribute="height" constant="21" id="ocw-QK-IqN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_off" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-co-Zrm">
                            <rect key="frame" x="6" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="LyF-0I-aVj"/>
                                <constraint firstAttribute="height" constant="20" id="rO8-zQ-Pjp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-Dk-gYT">
                            <rect key="frame" x="4" y="2" width="138" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="XxH-HT-hG4"/>
                                <constraint firstAttribute="width" constant="138" id="kvg-DM-gdb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sameAsBillAction:" destination="-1" eventType="touchUpInside" id="AQx-7B-Ko4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1Uz-rR-yYP"/>
                        <constraint firstItem="HmY-J2-9Mg" firstAttribute="top" secondItem="Psn-Dk-gYT" secondAttribute="top" constant="2" id="Ipo-w1-vU7"/>
                        <constraint firstItem="Z98-Cc-MTq" firstAttribute="centerX" secondItem="c5I-pk-T5F" secondAttribute="centerX" id="OcG-1f-axs"/>
                        <constraint firstItem="HmY-J2-9Mg" firstAttribute="trailing" secondItem="Psn-Dk-gYT" secondAttribute="trailing" id="SvZ-lN-UXt"/>
                        <constraint firstAttribute="width" constant="243" id="ThL-Rc-PIF"/>
                        <constraint firstItem="pO8-co-Zrm" firstAttribute="leading" secondItem="Psn-Dk-gYT" secondAttribute="leading" constant="2" id="Ux7-U2-RRe"/>
                        <constraint firstItem="Psn-Dk-gYT" firstAttribute="leading" secondItem="c5I-pk-T5F" secondAttribute="leading" constant="4" id="g6Z-lb-hvM"/>
                        <constraint firstItem="pO8-co-Zrm" firstAttribute="top" secondItem="Psn-Dk-gYT" secondAttribute="top" constant="3" id="lOM-jx-4ED"/>
                        <constraint firstItem="Z98-Cc-MTq" firstAttribute="centerY" secondItem="c5I-pk-T5F" secondAttribute="centerY" id="mcw-bH-gnp"/>
                        <constraint firstItem="Psn-Dk-gYT" firstAttribute="top" secondItem="c5I-pk-T5F" secondAttribute="top" constant="2" id="nGn-Db-wsT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-xP-WVw">
                    <rect key="frame" x="0.0" y="291" width="834" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-8L-2hT">
                            <rect key="frame" x="147" y="5" width="72" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="z3j-QJ-Jzp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-IW-voF">
                            <rect key="frame" x="222" y="5" width="81" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="xsp-1c-kua"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Tb-K2Z">
                            <rect key="frame" x="307" y="5" width="107" height="32"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-pe-1TO">
                            <rect key="frame" x="750" y="6" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="9W9-sk-9oK"/>
                                <constraint firstAttribute="height" constant="30" id="Wrz-6A-46B"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-Wg-dw1">
                            <rect key="frame" x="9" y="4" width="130" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="JEO-yL-OxK"/>
                                <constraint firstAttribute="height" constant="32" id="RJt-ic-ZKj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-tV-908">
                            <rect key="frame" x="424" y="5" width="107" height="32"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-RO-vwF">
                            <rect key="frame" x="658" y="5" width="90" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="FQd-vd-wqs"/>
                                <constraint firstAttribute="height" constant="32" id="xSP-iT-Fbx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-Tk-6XP">
                            <rect key="frame" x="541" y="5" width="107" height="32"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rb3-Tb-K2Z" firstAttribute="baseline" secondItem="DUR-IW-voF" secondAttribute="baseline" id="0Aj-DY-yD9"/>
                        <constraint firstItem="YHn-Tk-6XP" firstAttribute="width" secondItem="rb3-Tb-K2Z" secondAttribute="width" id="0V6-6q-e0r"/>
                        <constraint firstItem="wyR-tV-908" firstAttribute="centerY" secondItem="rb3-Tb-K2Z" secondAttribute="centerY" id="0mQ-Ob-9o5"/>
                        <constraint firstItem="YHn-Tk-6XP" firstAttribute="baseline" secondItem="Kae-RO-vwF" secondAttribute="baseline" id="1JC-uI-3N5"/>
                        <constraint firstItem="rb3-Tb-K2Z" firstAttribute="firstBaseline" secondItem="DUR-IW-voF" secondAttribute="firstBaseline" id="5nv-Nx-hAS"/>
                        <constraint firstItem="2J4-Wg-dw1" firstAttribute="leading" secondItem="DjG-xP-WVw" secondAttribute="leading" constant="9" id="7Ba-hJ-JEO"/>
                        <constraint firstItem="Kae-RO-vwF" firstAttribute="top" secondItem="DjG-xP-WVw" secondAttribute="top" constant="5" id="8VX-pj-tZh"/>
                        <constraint firstItem="rb3-Tb-K2Z" firstAttribute="leading" secondItem="DUR-IW-voF" secondAttribute="trailing" constant="4" id="AFC-D9-rwX"/>
                        <constraint firstItem="LjB-8L-2hT" firstAttribute="leading" secondItem="2J4-Wg-dw1" secondAttribute="trailing" constant="8" symbolic="YES" id="CdQ-tE-Owo"/>
                        <constraint firstItem="wyR-tV-908" firstAttribute="leading" secondItem="rb3-Tb-K2Z" secondAttribute="trailing" constant="10" id="GIg-OZ-KV2"/>
                        <constraint firstItem="YHn-Tk-6XP" firstAttribute="height" secondItem="rb3-Tb-K2Z" secondAttribute="height" id="HFv-fk-gaW"/>
                        <constraint firstItem="rb3-Tb-K2Z" firstAttribute="firstBaseline" secondItem="LjB-8L-2hT" secondAttribute="firstBaseline" id="Lgv-GH-Ls8"/>
                        <constraint firstItem="wyR-tV-908" firstAttribute="width" secondItem="rb3-Tb-K2Z" secondAttribute="width" id="SCZ-SK-5et"/>
                        <constraint firstItem="rb3-Tb-K2Z" firstAttribute="baseline" secondItem="LjB-8L-2hT" secondAttribute="baseline" id="Vvs-cv-gjP"/>
                        <constraint firstItem="Kae-RO-vwF" firstAttribute="leading" secondItem="YHn-Tk-6XP" secondAttribute="trailing" constant="10" id="YmV-eF-KgI"/>
                        <constraint firstItem="2JO-pe-1TO" firstAttribute="top" secondItem="DjG-xP-WVw" secondAttribute="top" constant="6" id="ZbA-Hd-8KV"/>
                        <constraint firstAttribute="height" constant="41" id="aqT-W0-1WJ"/>
                        <constraint firstItem="Kae-RO-vwF" firstAttribute="top" secondItem="DjG-xP-WVw" secondAttribute="top" constant="5" id="bgu-p6-hib"/>
                        <constraint firstItem="2JO-pe-1TO" firstAttribute="leading" secondItem="Kae-RO-vwF" secondAttribute="trailing" constant="2" id="e0W-Dw-SK3"/>
                        <constraint firstItem="YHn-Tk-6XP" firstAttribute="firstBaseline" secondItem="Kae-RO-vwF" secondAttribute="firstBaseline" id="h5G-gS-IQq"/>
                        <constraint firstItem="Kae-RO-vwF" firstAttribute="centerY" secondItem="DjG-xP-WVw" secondAttribute="centerY" id="h7D-AS-Acp"/>
                        <constraint firstItem="2J4-Wg-dw1" firstAttribute="top" secondItem="DjG-xP-WVw" secondAttribute="top" constant="4" id="o5L-Wt-kix"/>
                        <constraint firstAttribute="trailing" secondItem="2JO-pe-1TO" secondAttribute="trailing" constant="4" id="pjF-t3-O15"/>
                        <constraint firstItem="wyR-tV-908" firstAttribute="height" secondItem="rb3-Tb-K2Z" secondAttribute="height" id="rHP-YZ-eVe"/>
                        <constraint firstItem="DUR-IW-voF" firstAttribute="leading" secondItem="LjB-8L-2hT" secondAttribute="trailing" constant="3" id="rus-3g-kik"/>
                        <constraint firstItem="YHn-Tk-6XP" firstAttribute="leading" secondItem="wyR-tV-908" secondAttribute="trailing" constant="10" id="sGa-As-NMm"/>
                        <constraint firstItem="YHn-Tk-6XP" firstAttribute="centerY" secondItem="rb3-Tb-K2Z" secondAttribute="centerY" id="z7O-z1-13r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-vw-XWv">
                    <rect key="frame" x="0.0" y="149" width="834" height="142"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salesman:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-BD-SfA">
                            <rect key="frame" x="26" y="10" width="179" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="9Uf-yP-ALF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-vN-EDE">
                            <rect key="frame" x="8" y="33" width="216" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bCX-jf-WjT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-xx-Ysf">
                            <rect key="frame" x="46" y="73" width="113" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="6Vt-QJ-VkN"/>
                                <constraint firstAttribute="width" constant="113" id="j7P-Lh-pfI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e23-Af-JOX">
                            <rect key="frame" x="8" y="96" width="189" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XFj-At-qNy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-A0-qCw">
                            <rect key="frame" x="242" y="73" width="113" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="jB9-OP-OWG"/>
                                <constraint firstAttribute="height" constant="23" id="th0-uc-Njr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-yz-6RE">
                            <rect key="frame" x="204" y="96" width="189" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1fv-VP-Zz0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO#:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-Vv-bgK">
                            <rect key="frame" x="249" y="10" width="113" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Hk8-ge-MRY"/>
                                <constraint firstAttribute="width" constant="113" id="Yy6-Ht-QeF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-8d-jl3">
                            <rect key="frame" x="231" y="33" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="dfU-gT-6E0"/>
                                <constraint firstAttribute="height" constant="30" id="ho6-tG-wH4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Catalogs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-Yv-fN5">
                            <rect key="frame" x="385" y="10" width="106" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="25l-Ou-Up7"/>
                                <constraint firstAttribute="width" constant="106" id="dPY-g5-c7n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-n1-gWF">
                            <rect key="frame" x="412" y="33" width="51" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1RZ-N5-auF"/>
                                <constraint firstAttribute="width" constant="51" id="Cao-5S-OwY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-Is-NOa">
                            <rect key="frame" x="498" y="10" width="97" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="CTJ-P4-lSN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-zo-OGa" customClass="SRKDateTimeBox" customModule="SRKControls">
                            <rect key="frame" x="493" y="33" width="107" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6dy-XO-2fq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3aI-oj-o2y"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-lM-5eD">
                            <rect key="frame" x="611" y="10" width="97" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="O6s-ch-QR8"/>
                                <constraint firstAttribute="height" constant="23" id="qUg-ZG-hZC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-ul-7mD" customClass="SRKDateTimeBox" customModule="SRKControls">
                            <rect key="frame" x="606" y="33" width="107" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bke-he-ENA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="IPl-oc-gDb"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comp. Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-Zm-cIB">
                            <rect key="frame" x="724" y="10" width="97" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="4uX-XF-8GU"/>
                                <constraint firstAttribute="height" constant="23" id="C1W-nc-8ja"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-eL-Th4" customClass="SRKDateTimeBox" customModule="SRKControls">
                            <rect key="frame" x="719" y="33" width="107" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8PK-0g-dcQ"/>
                                <constraint firstAttribute="width" constant="107" id="ZEK-Hk-rHQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="F0I-Zb-U4E"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-TX-LqK">
                            <rect key="frame" x="442" y="73" width="113" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="4Qm-Sx-BK1"/>
                                <constraint firstAttribute="height" constant="23" id="xMm-5W-HbX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-F5-K6i">
                            <rect key="frame" x="400" y="96" width="197" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HAo-c4-nZq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-kj-2ea">
                            <rect key="frame" x="664" y="73" width="113" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="IN2-OG-3U2"/>
                                <constraint firstAttribute="width" constant="113" id="m49-ok-Fhr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-aD-onK">
                            <rect key="frame" x="604" y="96" width="222" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="fde-bk-9v8"/>
                                <constraint firstAttribute="height" constant="30" id="ur0-QO-c5i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WmO-TX-LqK" firstAttribute="centerX" secondItem="cNq-F5-K6i" secondAttribute="centerX" id="0GL-Xh-at4"/>
                        <constraint firstItem="e23-Af-JOX" firstAttribute="centerX" secondItem="iTU-xx-Ysf" secondAttribute="centerX" id="0HW-ZT-jcu"/>
                        <constraint firstItem="JvR-aD-onK" firstAttribute="leading" secondItem="cNq-F5-K6i" secondAttribute="trailing" constant="7" id="1f0-zu-4am"/>
                        <constraint firstItem="Ye8-Zm-cIB" firstAttribute="leading" secondItem="rE4-eL-Th4" secondAttribute="leading" constant="5" id="3pC-5r-E26"/>
                        <constraint firstItem="e7z-A0-qCw" firstAttribute="centerX" secondItem="AiR-yz-6RE" secondAttribute="centerX" id="4xx-eh-du6"/>
                        <constraint firstAttribute="height" constant="142" id="6u2-Ly-Gcc"/>
                        <constraint firstItem="oZa-ul-7mD" firstAttribute="width" secondItem="HIs-zo-OGa" secondAttribute="width" id="7E4-Sp-dUw"/>
                        <constraint firstItem="Ye8-Zm-cIB" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="top" constant="10" id="8cT-IZ-ZNn"/>
                        <constraint firstItem="mag-Is-NOa" firstAttribute="trailing" secondItem="HIs-zo-OGa" secondAttribute="trailing" constant="-5" id="9qr-ie-BaV"/>
                        <constraint firstAttribute="bottom" secondItem="cNq-F5-K6i" secondAttribute="bottom" constant="16" id="AUI-7p-U4G"/>
                        <constraint firstAttribute="bottom" secondItem="JvR-aD-onK" secondAttribute="bottom" constant="16" id="Agk-xT-FZf"/>
                        <constraint firstItem="cNq-F5-K6i" firstAttribute="top" secondItem="WmO-TX-LqK" secondAttribute="bottom" id="Akh-DA-wdZ"/>
                        <constraint firstItem="QQ1-8d-jl3" firstAttribute="top" secondItem="d1c-Vv-bgK" secondAttribute="bottom" id="BKK-ru-Q5p"/>
                        <constraint firstItem="oZa-ul-7mD" firstAttribute="top" secondItem="yn3-lM-5eD" secondAttribute="bottom" id="BNp-ab-H9f"/>
                        <constraint firstItem="AiR-yz-6RE" firstAttribute="width" secondItem="e23-Af-JOX" secondAttribute="width" id="Bfu-nW-kra"/>
                        <constraint firstItem="AiR-yz-6RE" firstAttribute="leading" secondItem="e23-Af-JOX" secondAttribute="trailing" constant="7" id="DVb-JI-A8s"/>
                        <constraint firstItem="rE4-eL-Th4" firstAttribute="leading" secondItem="oZa-ul-7mD" secondAttribute="trailing" constant="6" id="Fht-A7-3QK"/>
                        <constraint firstItem="4Li-vN-EDE" firstAttribute="leading" secondItem="6mi-BD-SfA" secondAttribute="leading" constant="-18" id="GtB-7Z-MvM"/>
                        <constraint firstItem="Io4-n1-gWF" firstAttribute="leading" secondItem="QQ1-8d-jl3" secondAttribute="trailing" constant="31" id="HW6-VR-hKk"/>
                        <constraint firstItem="4Li-vN-EDE" firstAttribute="trailing" secondItem="6mi-BD-SfA" secondAttribute="trailing" constant="19" id="Hho-TW-9ko"/>
                        <constraint firstItem="e23-Af-JOX" firstAttribute="top" secondItem="iTU-xx-Ysf" secondAttribute="bottom" id="KBS-wB-ydw"/>
                        <constraint firstItem="Io4-n1-gWF" firstAttribute="centerX" secondItem="D2S-Yv-fN5" secondAttribute="centerX" id="NYh-yH-VGf"/>
                        <constraint firstItem="e23-Af-JOX" firstAttribute="leading" secondItem="qWh-vw-XWv" secondAttribute="leading" constant="8" id="Pad-HV-3qy"/>
                        <constraint firstItem="4Li-vN-EDE" firstAttribute="top" secondItem="6mi-BD-SfA" secondAttribute="bottom" id="STU-p2-Wrk"/>
                        <constraint firstItem="cNq-F5-K6i" firstAttribute="leading" secondItem="AiR-yz-6RE" secondAttribute="trailing" constant="7" id="TKY-4Z-3Qf"/>
                        <constraint firstItem="5sD-kj-2ea" firstAttribute="centerX" secondItem="JvR-aD-onK" secondAttribute="centerX" constant="6" id="UrC-wJ-D7Z"/>
                        <constraint firstItem="yn3-lM-5eD" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="top" constant="10" id="VZh-Kl-vsp"/>
                        <constraint firstItem="mag-Is-NOa" firstAttribute="width" secondItem="HIs-zo-OGa" secondAttribute="width" constant="-10" id="W0h-jk-bvZ"/>
                        <constraint firstItem="D2S-Yv-fN5" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="top" constant="10" id="YWu-gH-Kyj"/>
                        <constraint firstItem="d1c-Vv-bgK" firstAttribute="leading" secondItem="QQ1-8d-jl3" secondAttribute="leading" constant="18" id="YrQ-jc-quO"/>
                        <constraint firstItem="AiR-yz-6RE" firstAttribute="top" secondItem="e7z-A0-qCw" secondAttribute="bottom" id="a7k-Nb-wUV"/>
                        <constraint firstItem="Ye8-Zm-cIB" firstAttribute="trailing" secondItem="rE4-eL-Th4" secondAttribute="trailing" constant="-5" id="ag7-RN-MYZ"/>
                        <constraint firstItem="d1c-Vv-bgK" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="top" constant="10" id="b6A-hL-NbM"/>
                        <constraint firstItem="JvR-aD-onK" firstAttribute="leading" secondItem="cNq-F5-K6i" secondAttribute="trailing" constant="7" id="bFY-D6-oXE"/>
                        <constraint firstItem="mag-Is-NOa" firstAttribute="centerX" secondItem="HIs-zo-OGa" secondAttribute="centerX" id="bRg-Cz-X50"/>
                        <constraint firstItem="rE4-eL-Th4" firstAttribute="leading" secondItem="oZa-ul-7mD" secondAttribute="trailing" constant="6" id="cOS-Xd-J1F"/>
                        <constraint firstItem="6mi-BD-SfA" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="top" constant="10" id="cnu-x9-q2x"/>
                        <constraint firstItem="yn3-lM-5eD" firstAttribute="leading" secondItem="oZa-ul-7mD" secondAttribute="leading" constant="5" id="d19-sj-rgX"/>
                        <constraint firstAttribute="trailing" secondItem="JvR-aD-onK" secondAttribute="trailing" constant="8" id="e9F-zs-cE2"/>
                        <constraint firstItem="oZa-ul-7mD" firstAttribute="leading" secondItem="HIs-zo-OGa" secondAttribute="trailing" constant="6" id="fdr-ld-E7T"/>
                        <constraint firstItem="yn3-lM-5eD" firstAttribute="trailing" secondItem="oZa-ul-7mD" secondAttribute="trailing" constant="-5" id="gHT-Ub-1pO"/>
                        <constraint firstItem="HIs-zo-OGa" firstAttribute="leading" secondItem="Io4-n1-gWF" secondAttribute="trailing" constant="30" id="gdS-im-lHV"/>
                        <constraint firstItem="Io4-n1-gWF" firstAttribute="top" secondItem="D2S-Yv-fN5" secondAttribute="bottom" id="h6q-oR-3iY"/>
                        <constraint firstItem="QQ1-8d-jl3" firstAttribute="leading" secondItem="4Li-vN-EDE" secondAttribute="trailing" constant="7" id="h7a-3b-9Xh"/>
                        <constraint firstItem="HIs-zo-OGa" firstAttribute="top" secondItem="mag-Is-NOa" secondAttribute="bottom" id="ijH-ik-6qF"/>
                        <constraint firstItem="mag-Is-NOa" firstAttribute="leading" secondItem="HIs-zo-OGa" secondAttribute="leading" constant="5" id="iyc-FT-c5T"/>
                        <constraint firstAttribute="trailing" secondItem="rE4-eL-Th4" secondAttribute="trailing" constant="8" id="nrN-N2-1iR"/>
                        <constraint firstItem="cNq-F5-K6i" firstAttribute="width" secondItem="e23-Af-JOX" secondAttribute="width" constant="8" id="pJD-jf-gNe"/>
                        <constraint firstItem="JvR-aD-onK" firstAttribute="top" secondItem="5sD-kj-2ea" secondAttribute="bottom" id="pql-nj-Pka"/>
                        <constraint firstItem="4Li-vN-EDE" firstAttribute="leading" secondItem="qWh-vw-XWv" secondAttribute="leading" constant="8" id="tn4-Mm-GFe"/>
                        <constraint firstAttribute="bottom" secondItem="e23-Af-JOX" secondAttribute="bottom" constant="16" id="uPI-DU-d7M"/>
                        <constraint firstAttribute="bottom" secondItem="AiR-yz-6RE" secondAttribute="bottom" constant="16" id="v9u-Ns-ffB"/>
                        <constraint firstItem="rE4-eL-Th4" firstAttribute="top" secondItem="Ye8-Zm-cIB" secondAttribute="bottom" id="vY5-mo-VsM"/>
                        <constraint firstItem="QQ1-8d-jl3" firstAttribute="leading" secondItem="4Li-vN-EDE" secondAttribute="trailing" constant="7" id="vuy-Hh-1PT"/>
                        <constraint firstItem="mag-Is-NOa" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="top" constant="10" id="ytF-lV-Int"/>
                        <constraint firstItem="d1c-Vv-bgK" firstAttribute="trailing" secondItem="QQ1-8d-jl3" secondAttribute="trailing" constant="-19" id="zKV-AS-Oiz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9qr-ie-BaV"/>
                            <exclude reference="iyc-FT-c5T"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-qT-XYs">
                    <rect key="frame" x="0.0" y="1031" width="834" height="2"/>
                    <color key="backgroundColor" red="0.63529411759999999" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="dJA-mc-8Nx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-8W-Yj0">
                    <rect key="frame" x="14" y="1049" width="125" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="5dr-a9-vNV"/>
                        <constraint firstAttribute="height" constant="50" id="dBQ-W7-nB8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                    <state key="normal" title="ADD PRODUCTS">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionAddProducts:" destination="-1" eventType="touchUpInside" id="wg3-Rr-yDT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-kl-7gG">
                    <rect key="frame" x="147" y="1049" width="125" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Dve-nG-xJo"/>
                        <constraint firstAttribute="height" constant="50" id="o91-js-1Fq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                    <state key="normal" title="COMPARE">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionCompare:" destination="-1" eventType="touchUpInside" id="Hoi-VR-doW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-uZ-sej">
                    <rect key="frame" x="697" y="1049" width="125" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Fwg-Ns-ycj"/>
                        <constraint firstAttribute="height" constant="50" id="TCS-wr-FNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="Dxu-xq-RRt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pics: 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-6D-ZCe">
                    <rect key="frame" x="514" y="1063" width="175" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="duB-K1-yG0"/>
                        <constraint firstAttribute="height" constant="21" id="nVA-l0-Z3O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-s3-J4d">
                    <rect key="frame" x="300" y="1049" width="125" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gnH-sE-lbF"/>
                        <constraint firstAttribute="width" constant="125" id="yzC-WS-GIr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                    <state key="normal" title="ORDER NOTES">
                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionOrderNotes:" destination="-1" eventType="touchUpInside" id="5Bb-Ms-8wf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-ge-OST">
                    <rect key="frame" x="0.0" y="331" width="834" height="702"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Bn-Ro-YLf"/>
                        <outlet property="delegate" destination="-1" id="KHa-sP-vcJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DjG-xP-WVw" firstAttribute="top" secondItem="qWh-vw-XWv" secondAttribute="bottom" id="2LG-F6-jp7"/>
                <constraint firstItem="c5I-pk-T5F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="2bX-ZG-8ZI"/>
                <constraint firstItem="sWd-qT-XYs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dV-zs-kVw"/>
                <constraint firstAttribute="bottom" secondItem="L3M-8W-Yj0" secondAttribute="bottom" constant="13" id="3Kc-W3-7ri"/>
                <constraint firstItem="GM0-ge-OST" firstAttribute="top" secondItem="DjG-xP-WVw" secondAttribute="top" constant="40" id="3ys-6W-uys"/>
                <constraint firstItem="sk0-s3-J4d" firstAttribute="top" secondItem="GM0-ge-OST" secondAttribute="bottom" constant="16" id="45l-1S-IAR"/>
                <constraint firstItem="GM0-ge-OST" firstAttribute="leading" secondItem="DjG-xP-WVw" secondAttribute="leading" id="4g6-Tb-b8D"/>
                <constraint firstItem="L3M-8W-Yj0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="4gc-NN-G5D"/>
                <constraint firstItem="rgh-kl-7gG" firstAttribute="leading" secondItem="L3M-8W-Yj0" secondAttribute="trailing" constant="8" id="KrJ-R4-WTh"/>
                <constraint firstItem="Bk6-uZ-sej" firstAttribute="leading" secondItem="2NP-6D-ZCe" secondAttribute="trailing" constant="8" id="LYy-eY-aVn"/>
                <constraint firstAttribute="trailing" secondItem="qWh-vw-XWv" secondAttribute="trailing" id="QFE-ZU-mMo"/>
                <constraint firstItem="qWh-vw-XWv" firstAttribute="top" secondItem="c5I-pk-T5F" secondAttribute="bottom" id="RtK-W7-rng"/>
                <constraint firstAttribute="bottom" secondItem="Bk6-uZ-sej" secondAttribute="bottom" constant="13" id="Skx-9n-3il"/>
                <constraint firstItem="GM0-ge-OST" firstAttribute="trailing" secondItem="DjG-xP-WVw" secondAttribute="trailing" id="Slh-WB-abT"/>
                <constraint firstItem="qWh-vw-XWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Thu-69-gjA"/>
                <constraint firstItem="Bk6-uZ-sej" firstAttribute="centerY" secondItem="2NP-6D-ZCe" secondAttribute="centerY" id="bdr-kd-iRq"/>
                <constraint firstItem="9xL-66-XJ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="dLc-1L-mtD"/>
                <constraint firstAttribute="bottom" secondItem="sk0-s3-J4d" secondAttribute="bottom" constant="13" id="eu4-0W-7At"/>
                <constraint firstItem="sk0-s3-J4d" firstAttribute="top" secondItem="sWd-qT-XYs" secondAttribute="bottom" constant="16" id="fBE-hZ-jjs"/>
                <constraint firstAttribute="trailing" secondItem="Bk6-uZ-sej" secondAttribute="trailing" constant="12" id="fCN-JQ-aIa"/>
                <constraint firstItem="9xL-66-XJ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="h5b-jh-07u"/>
                <constraint firstItem="qWh-vw-XWv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hp5-Tc-5AE"/>
                <constraint firstAttribute="trailing" secondItem="c5I-pk-T5F" secondAttribute="trailing" constant="95" id="ivf-dR-HxW"/>
                <constraint firstAttribute="bottom" secondItem="rgh-kl-7gG" secondAttribute="bottom" constant="13" id="qPv-jE-qzQ"/>
                <constraint firstItem="sk0-s3-J4d" firstAttribute="leading" secondItem="rgh-kl-7gG" secondAttribute="trailing" constant="28" id="raJ-dP-PWd"/>
                <constraint firstItem="DjG-xP-WVw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tUA-M9-j3C"/>
                <constraint firstItem="sWd-qT-XYs" firstAttribute="trailing" secondItem="GM0-ge-OST" secondAttribute="trailing" id="vUV-be-Ar2"/>
                <constraint firstAttribute="trailing" secondItem="sWd-qT-XYs" secondAttribute="trailing" id="wXA-KB-Slp"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="check_off" width="50" height="50"/>
    </resources>
</document>
